APP_NAME="The Hub"
APP_ENV=local
APP_KEY=base64:DGZ6cpNW1ZmH2sh4kjn3mQCpxrVit/WLoMjlwSDJp/4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=the_hub
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=the.university.hub.blog@gmail.com
MAIL_PASSWORD=Biotrack1!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=the.university.hub.blog@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_STREAM_API_KEY="7heq9qczkkux"
MIX_STREAM_API_SECRET="b36gq2vndfkn26fmd2t8bdsaevewbay32peymwza4e4svfpjeqyt8bvgxmtnba28"
